class Order {
    int orderId;
    String customerName;
    double totalPrice;

    public Order(int id, String name, double price) {
        this.orderId = id;
        this.customerName = name;
        this.totalPrice = price;
    }

    @Override
    public String toString() {
        return orderId + " | " + customerName + " | Total: ₹" + totalPrice;
    }
}

public class Main {
    static void bubbleSort(Order[] orders) {
        for (int i = 0; i < orders.length - 1; i++) {
            for (int j = 0; j < orders.length - i - 1; j++) {
                if (orders[j].totalPrice > orders[j + 1].totalPrice) {
                    Order temp = orders[j];
                    orders[j] = orders[j + 1];
                    orders[j + 1] = temp;
                }
            }
        }
    }

    static void quickSort(Order[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    static int partition(Order[] arr, int low, int high) {
        double pivot = arr[high].totalPrice;
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (arr[j].totalPrice < pivot) {
                i++;
                Order temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        Order temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i + 1;
    }

    public static void main(String[] args) {
        Order[] orders = {
            new Order(1, "Alice", 5000),
            new Order(2, "Bob", 1200),
            new Order(3, "Charlie", 3200)
        };

        System.out.println("Before Bubble Sort:");
        for (Order o : orders) System.out.println(o);

        bubbleSort(orders);
        System.out.println("\nAfter Bubble Sort:");
        for (Order o : orders) System.out.println(o);

        Order[] orders2 = {
            new Order(1, "Alice", 5000),
            new Order(2, "Bob", 1200),
            new Order(3, "Charlie", 3200)
        };

        quickSort(orders2, 0, orders2.length - 1);
        System.out.println("\nAfter Quick Sort:");
        for (Order o : orders2) System.out.println(o);
    }
}
